<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/k"	
    android:layout_height="match_parent"
    tools:context="iitg.shubham.myapplication.Events">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/shape4">

        <CalendarView
            android:id="@+id/calneder"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="320dp"></CalendarView>

    </LinearLayout>



</FrameLayout>
